{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 module top_module ( \
    input p1a, p1b, p1c, p1d, p1e, p1f,\
    output p1y,\
    input p2a, p2b, p2c, p2d,\
    output p2y );\
	\
    wire wire1, wire2, wire3, wire4;\
    \
    assign wire1 = p2a&&p2b;\
    assign wire2 = p2c&&p2d;\
    assign p2y = wire1||wire2;\
    \
    assign wire3 = p1a && p1c && p1b;\
    assign wire4 = p1f && p1e && p1d;\
    assign p1y = wire3 || wire4;\
\
endmodule}