{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 module top_module (\
    input a, b, c, d, e,\
    output [24:0] out );//\
\
    // The output is XNOR of two vectors created by \
    // concatenating and replicating the five inputs.\
    // assign out = ~\{ ... \} ^ \{ ... \};\
    \
    assign out[24:20] = \{5\{a\}\}~^\{a,b,c,d,e\};\
    assign out[19:15] = \{5\{b\}\}~^\{a,b,c,d,e\};\
    assign out[14:10] = \{5\{c\}\}~^\{a,b,c,d,e\};\
    assign out[9:5] = \{5\{d\}\}~^\{a,b,c,d,e\};\
    assign out[4:0] = \{5\{e\}\}~^\{a,b,c,d,e\};\
\
endmodule}